{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "ScrapMate Node.js API Server - Serverless Lambda Deployment",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "local": "./scripts/run-local.sh express",
    "local:serverless": "./scripts/run-local.sh serverless",
    "local:both": "./scripts/run-local.sh both",
    "deploy": "./scripts/deploy-lambda-direct.sh",
    "deploy:prod": "./scripts/deploy-lambda-direct.sh prod",
    "deploy:dev": "./scripts/deploy-lambda-direct.sh dev",
    "deploy:serverless": "./scripts/deploy.sh",
    "deploy:direct": "serverless deploy",
    "offline": "serverless offline",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t",
    "lambda:logs": "aws logs tail /aws/lambda/scrapmate-node-api-dev --follow",
    "cloudwatch": "./scripts/cloudwatch-logs.sh",
    "cloudwatch:utility": "./scripts/cloudwatch-logs.sh utility",
    "cloudwatch:auth": "./scripts/cloudwatch-logs.sh auth",
    "cloudwatch:shop": "./scripts/cloudwatch-logs.sh shop",
    "cloudwatch:product": "./scripts/cloudwatch-logs.sh product",
    "cloudwatch:order": "./scripts/cloudwatch-logs.sh order",
    "cloudwatch:all": "./scripts/cloudwatch-logs.sh all",
    "aws:mfa:deactivate": "node scripts/aws-console-mfa-automation.js",
    "seed:subscription-packages": "node scripts/seed-subscription-packages.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "npm": "^11.6.2",
    "router": "^2.2.0",
    "serverless-http": "^3.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.57.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
